<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="CHNhFiDC-WsHIywPh6FTwVPIRqvbUWhJIRRnnrzHmjo" />
    <title>creative-multimedia-and-programming-login-Ian Tully</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="alternate" href="CreativeMultimediaAndProgramming-Login.html" hreflang="en"/>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="icon" type="img/png" href="img/faviconbox.png" alt="Creative Multimedia favicon">
    <meta name="keywords" content="Ireland, Ian Tully, Creative, Multimedia, Programming, technology, XML, PHP, Javascrip, Adobe, Photophop, Illustrator, Premiere Pro, 3DS Max Autodesk, Course, Jobs, limerick institute of technology, dcu"/>
    <meta name="description" Content="Creative Multimedia and Programming is a website created by Ian Tully a student, studying the subject at HDIP level in LIT - Limerick Institute of Technology - Limerick Ireland"/>
    <meta name="google-site-verification" content="CHNhFiDC-WsHIywPh6FTwVPIRqvbUWhJIRRnnrzHmjo" />
    <style>
    

.registerContainer {
    margin: 0 auto;
    max-width: 800px;
    position: reative;
}
        
    }    
    
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    max-width: 150px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
    
form div.container button .cancelbtn:hover, .cancelbtn:active {
    background-color: darkred;
    }
    



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
  
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>   
</head>

<div id="page2">
    
<body>


<h2>Login</h2>
    
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img/Boxlogo.png" alt="Avatar Box Logo" class="avatar">
  </div>

  <div class="container">
    <label><b>Username or Email</b></label>
    <input type="text" placeholder="User Name" name="Name" required>
  </div>

      
  <div class="container">  
    <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>
    
    <button type="submit">Submit</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" href="page1.html" class="cancelbtn" >Cancel</button></a>
  </div>
</form>
      

</body>
    
<!-- Footer -->
       <div class="clear"></div>
        <footer>
			<div class="footer-left">
                <h3><span class="red">Creative Multimedia and Programming</span></h3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="CreativeMultimediaAndProgramming-about.html">About</a>
					·
					<a href="CreativeMultimediaAndProgramming-Contact.html">Contact Us</a>
				</p>
				<p class="footer-company-name">Ian Tully © 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span> Limerick Ireland</span></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<a href="tel:+353862695454">+353862695454</a> 
				</div>
                <br>
				<div>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:ian_tully@hotmail.com">Ian Tully</a>
				</div>
			</div>

			<div class="footer-right">
                <br>

				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
                    ·
					<a href="#"><i class="fa fa-twitter"></i></a>
                    ·
					<a href="#"><i class="fa fa-linkedin"></i></a>
                    ·
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>
        </footer>    
</div>
    
</html>
