<!DOCTYPE html>
<html lang="en">
<head>
    <title>creative-multimedia-and-programming-register-Ian Tully</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="alternate" href="CreativeMultimediaAndProgramming-Register.html" hreflang="en"/>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="icon" type="img/png" href="img/faviconbox.png" alt="Creative Multimedia favicon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <style>
    

.registerContainer {
    margin: 0 auto;
    max-width: 800px;
    position: reative;
}
        
    }    
    
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    max-width: 150px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
    
form div.container button .cancelbtn:hover, .cancelbtn:active {
    background-color: darkred;
    }
    



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
  
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>   
</head>

    
<div id="page2">
<body>


<h2>Register</h2>
    
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img/kONG%20HIFI%20LOGO%202-01.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fName" required>
  </div>

  <div class="container">
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lName" required>
  </div>
      
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
      
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      
    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="confirmpsw" required>
        
    <button type="submit">Submit</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <a href="index.html"><button type="button" href="index.html" class="cancelbtn" >Cancel</button></a>
    <span class="psw">Already Registered <a href="page5.html">Login</a></span>
  </div>
</form>
      


</body>

<!-- Footer -->
       <div class="clear"></div>
        <footer>
		<div class="footer-left">
                <h3><span class="red">Creative Multimedia and Programming</span></h3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="CreativeMultimediaAndProgramming-about.html">About</a>
					·
					<a href="CreativeMultimediaAndProgramming-Contact.html">Contact Us</a>
				</p>
				<p class="footer-company-name">Ian Tully © 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span> Limerick Ireland</span></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<a href="tel:+353862695454">+353862695454</a> 
				</div>
                <br>
				<div>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:ian_tully@hotmail.com">Ian Tully</a>
				</div>
			</div>

			<div class="footer-right">
                <br>

				<div class="footer-icons">
					<a href="https://www.facebook.com/profile.php?id=100011355134875"><i class="fa fa-facebook"></i></a>
                    ·
					<a href="https://twitter.com/IanTully_"><i class="fa fa-twitter"></i></a>
                    ·
					<a href="https://www.linkedin.com/in/ian-tully-761b3a90/"><i class="fa fa-linkedin"></i></a>
                    ·
					<a href="https://github.com/K00078544"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</footer>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93830353-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
