<!DOCTYPE html>
<html>
<head>
    <title>Kong Hi-Fi News and Reviews Strong News Loud Culture Edit/View Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    

.registerContainer {
    margin: 0 auto;
    max-width: 800px;
    position: reative;
}
        
    }    
    
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    max-width: 150px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
    
form div.container button .cancelbtn:hover, .cancelbtn:active {
    background-color: darkred;
    }
    



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
  
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>   
</head>

<div id="page2">
    
<body>


<h2>Edit/View Details</h2>
    
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img/kONG%20HIFI%20LOGO%202-01.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>First Name</b></label>
    <input type="text" placeholder="Current First Name" name="fName" required>
  </div>

  <div class="container">
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Current Last Name" name="lName" required>
  </div>
      
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Current Email" name="email" required>
      
    <label><b>Password</b></label>
    <input type="password" placeholder="Change Password" name="psw" required>
      
    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Change Password" name="confirmpsw" required>
        
    <button type="submit">Submit Changes</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" href="page1.html" class="cancelbtn" >Cancel</button></a>
  </div>
</form>
      

</body>
    
<!-- Footer -->
       <div class="clear"></div>
        <footer>
			<div class="footer-left">
				<h3>Kong <span class="red">Hi-Fi</span></h3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="page1.html">News</a>
					·
					<a href="page2.html">Album Reviews</a>
					·
					<a href="page7.html">About</a>
					·
					<a href="page7.html">Faq</a>
					·
					<a href="page7.html">Contact</a>
				</p>
				<p class="footer-company-name">Kong Hi-Fi © 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Limerick</span> Ireland</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+86 123456</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">KongHifi@hotmail.com</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company:</span>
					Kong Hi-Fi is a hifi and music review news website. The site displays articles from site users and staff
				</p>

				<div class="footer-icons">
					<a href="page7.html"><i class="fa fa-facebook"></i></a>
					<a href="page7.html"><i class="fa fa-twitter"></i></a>
					<a href="page7.html"><i class="fa fa-linkedin"></i></a>
					<a href="page7.html"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</footer>
</div>
    
</html>
